<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio | CV</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <div class="container-fluid">
        <nav class="navbar navbar-expand-sm justify-content-center">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a href="index.html" class="nav-link"> Home </a>
                </li>
                <li class="nav-item">
                  <a href="Projects.html" class="nav-link"> Projects </a>
                </li>
                <li class="nav-item">
                  <a href="CV.html" class="nav-link"> CV </a>
                </li>
                <li class="nav-item">
                  <a href="Contact Us.html" class="nav-link"> Contact Us </a>
                </li>
              </ul>
        </nav>
    </div>
    <embed src="Documents/CV.pdf" alt="CV" width="100%" height="1000px">
    <a href="Documents/CV.docx"><button type="button" class="btn btn btn-outline-success btn-lg btn-block">Download CV</button></a>
</body>
</html>